{
  "name": "lifesports",
  "version": "1.0.0",
  "description": "Lifesports.org Admin application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tivler/lifesports-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tivler/lifesports-clone/issues"
  },
  "homepage": "https://github.com/Tivler/lifesports-clone#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
